{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "saldo-a-dois",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-03-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  // A URL canônica é a workers.dev do Worker. Preview URLs ficam desligadas:
  // elas servem o app em hostnames imprevisíveis onde BETTER_AUTH_URL não bate,
  // então a autenticação falharia por origem divergente (proteção CSRF).
  "workers_dev": true,
  "preview_urls": false,
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "saldo-a-dois-db",
      "database_id": "f6c79064-0ca2-4d73-aa48-87f3b1c58160",
      "migrations_dir": "drizzle/migrations"
    }
  ],
  // NOTE: the Workers AI binding lives only in the "preview" and
  // "production" environments below. Workers AI has no local emulation, so
  // binding it here would make `next dev` open a remote proxy session and fail
  // without a Cloudflare API token — taking D1 down with it. Locally the
  // assistant runs on the deterministic parser, which handles the common cases
  // and costs nothing.
  "vars": {
    "APP_ENV": "development",
    "AI_PROVIDER": "workers-ai",
    "PAYMENT_PROVIDER": "mock",
    "EMAIL_PROVIDER": "console"
  },
  "env": {
    "preview": {
      "name": "saldo-a-dois-preview",
      "workers_dev": true,
      "preview_urls": false,
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "saldo-a-dois-db-preview",
          "database_id": "af87bd45-7a42-4d0c-8232-f0f1ed67335e",
          "migrations_dir": "drizzle/migrations"
        }
      ],
      "ai": { "binding": "AI" },
      "assets": { "directory": ".open-next/assets", "binding": "ASSETS" },
      "vars": {
        "APP_ENV": "preview",
        "AI_PROVIDER": "workers-ai",
        // Sandbox do Mercado Pago vive aqui. Produção segue no Stripe: o
        // webhook só aceita o provider ativo, então testar o MP exigiria
        // trocar produção — este ambiente existe exatamente para não trocar.
        "PAYMENT_PROVIDER": "mercadopago",
        "EMAIL_PROVIDER": "console"
      }
    },
    "production": {
      "name": "saldo-a-dois",
      "workers_dev": true,
      "preview_urls": false,
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "saldo-a-dois-db",
          "database_id": "f6c79064-0ca2-4d73-aa48-87f3b1c58160",
          "migrations_dir": "drizzle/migrations"
        }
      ],
      "ai": { "binding": "AI" },
      "assets": { "directory": ".open-next/assets", "binding": "ASSETS" },
      "vars": {
        "APP_ENV": "production",
        "AI_PROVIDER": "workers-ai",
        // Mercado Pago: checkout transparente, Pix e cartão dentro do site.
        // O Stripe segue inteiro no código — trocar de volta é editar esta
        // linha. Só um provider fica ativo por vez, porque a rota de webhook
        // aceita apenas o ativo.
        "PAYMENT_PROVIDER": "mercadopago",
        "EMAIL_PROVIDER": "resend"
      }
    }
  }
}
